<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio website</title>

	<style>
    body
    {
    	background-image: url('images/beach.jpg'); 
	    height: 90vh;
	    background-size: cover;
	    background-position: center;
	    min-height: 90px;
    }
    ul
    {
    	float: right;
    	list-style-type: none;
    	margin-top: 30px;
    	min-height: 400px;
    	margin-right: 60px;
    	font-size: 17px;
    }
    ul li
    {
    	display: inline-block;
    }
    ul li a
    {
    	text-decoration: none;
    	color: white;
    	padding: 5px 20px;
    	border: 1px solid transparent;
    	transition: 0.5 ease;
    }
    ul li a: hover
    {
    	background-color: white;
    	color: black;
    }
    ul li.active a
    {
    	background-color: white;
    	color: black;
    }
    h1
    {
    	color: white;
    	font-size: 50px;
    	position: center;
    	text-align: center;
    }

</style>

</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home page</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact%20me.html">Contact me</a></li>
			</ul>
		</div>
        <div class="title">
        	<br><br><br><br><br><br><br><br><br><br><br><br><br>
        	<h1 align="center">WELCOME TO ATHIRAH HANIEM WEBSITE!!!</h1>
        </div>
	</header>

</body>
</html>
